# DocManager6

./: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: ReceiptStatusController.cs  ReceiptsController.cs  UploadController.cs  UsersController.cs
Entities/: AccountByReceipt.cs  FilesByReceipt.cs  Receipt.cs  ReceiptAccount.cs  ReceiptStatus.cs  ReceiptsByAccount.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs
Interfaces/: IDapper.cs  ILoggerManager.cs  IReceiptService.cs  IReceiptStatusService.cs  IReceiptsAccountsService.cs  IReceiptsFilesService.cs  IUserService.cs
Models/Receipts/: CreateRequest.cs  UpdateRequest.cs
Models/ReceiptsAccounts/: CreateRequest.cs  CreateSingle.cs
Models/ReceiptsFiles/: CreateRequest.cs
Models/ReceiptsStatus/: CreateRequest.cs  UpdateRequest.cs
Models/Users/: CreateRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Dapperr.cs  LoggerManager.cs  ReceiptService.cs  ReceiptStatusService.cs  ReceiptsAccountsService.cs  ReceiptsFilesService.cs  UserService.cs
